apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: lcg8b33zt-java-quarkus 
  janus-idp.io/tekton: lcg8b33zt-java-quarkus
  backstage.io/kubernetes-id: lcg8b33zt-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: lcg8b33zt-java-quarkus
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml